/* -----------------------------------------------------------------------------
 *
 * Dropdown
 *
 * ----------------------------------------------------------------------------- */

.tribe-filter-bar {

	.tribe-filter-bar-c-dropdown {

		.select2-selection {
			background-color: var(--tec-color-accent-secondary);
			border: none;
			border-radius: 14px;
			color: var(--tec-color-background);
			display: inline-block;
			margin-bottom: var(--tec-spacer-1);
			transition: var(--tec-transition-background-color);

			&:hover {
				background-color: var(--tec-color-accent-secondary-hover);
			}
		}

		.select2-container--open .select2-selection {
			border-radius: 14px;
		}

		.select2-selection__rendered {
			@mixin desktop-body-3-bold;

			align-items: center;
			display: flex;
			flex-wrap: nowrap;
			padding: 5px 11px 7px 12px;
		}

		.select2-search__field {
			@mixin desktop-body-1;

			background: svg-inline(search) var(--tec-color-background) 12px center / 14px no-repeat;
			border: 1px solid var(--tec-color-border-default);
			border-radius: var(--tec-border-radius-default);

			&::placeholder {
				color: var(--tec-color-text-secondary);
			}
		}

		.select2-selection__clear {
			color: var(--tec-color-background);
			font-size: 16px;
			font-weight: 600;

			&:hover {
				opacity: var(--tec-opacity-icon-hover);
			}
		}

		.select2-selection__choice__text {
			color: var(--tec-color-background);
			white-space: normal;
		}

		.select2-selection__arrow {
			@mixin hidden;
		}

		.select2-results__option {
			@mixin desktop-body-2;

			&:focus {
				outline: none;
			}
		}

		.select2-results__option--highlighted {
			background-color: transparent;
			opacity: var(--tec-opacity-icon-hover);
			transition: var(--tec-transition-opacity);
		}

		.select2-dropdown {
			background-color: transparent;
		}
	}

	/* -------------------------------------------------------------------------
	 *
	 * Dropdown: Theme Overrides
	 *
	 * ------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
	 * Theme Overrides - Twenty Seventeen
	 * ------------------------------------------------------------------------- */

	.tribe-theme-twentyseventeen & {

		.tribe-filter-bar-c-dropdown {

			.select2-search__field {
				border-radius: var(--tec-border-radius-default);
			}
		}
	}

	/* -------------------------------------------------------------------------
	 * Theme Overrides - Avada
	 * ------------------------------------------------------------------------- */

	.fusion-body & .tribe-filter-bar-c-dropdown {

		.select2-selection {
			height: auto;
		}

		.select2-selection__rendered {
			@mixin desktop-body-3-sup;

			padding: 5px 11px 7px 12px;
		}
	}

	/* -------------------------------------------------------------------------
	 * Theme Overrides - Enfold
	 * ------------------------------------------------------------------------- */

	#top.tribe-theme-enfold & {

		.tribe-filter-bar-c-dropdown {

			.select2-search__field {
				background: svg-inline(search) var(--tec-color-background) 12px center / 14px no-repeat;
				padding: 0 20px 0 34px;
			}
		}
	}
}
